DATABASE_URL=postgresql://neondb_owner:npg_ChEIGZ7kNO1W@ep-wandering-bar-aggsby15-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=10000
GEMINI_API_KEY=AIzaSyARvdXdVSV1e_ZCZ90zuQkCYzhwyDMhWLU
TUYA_ACCESS_ID=eyph7f58eneg985vxeca
TUYA_ACCESS_SECRET=57f43fc4eda045f48fac4d33c61436fb
TUYA_DEVICE_ID=bfd7d062bacfee4ed8vocw
ADMIN_USER=koko
ADMIN_PASS=koko1
AIRBNB_ICAL_URL=https://bg.airbnb.com/calendar/ical/1596303132192280800.ics?t=983a900fd17f4d7782f3769959f7e147
